APP_ENV=local

#for signing jwt tokens
SECRET_KEY=O243xo4sx4ZHPwuNoznzHymG3QemKvIcMGUl1sG9gcE
ALGORITHM=HS256

#database connection variables
DATABASE_USER=postgres
DATABASE_PASSWORD=L9547801c!
DATABASE_HOST=localhost
DATABASE_PORT=5434
DATABASE_NAME=loopsdb

#google maps API credentials
RAVELRY_USERNAME=read-30374bdbb4186ef30d28bc0f14b4e697
RAVELRY_PASSWORD=1qg8ZJMG6aCJL5mf64gfV6X7kKEzvSu3L+Dvc47t
